{
  "name": "liri-github-reader",
  "version": "1.0.0",
  "type": "module",
  "main": "api/github.js",
  "scripts": {
    "start": "node api/github.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
